#BlueJ package file
dependency1.from=Door
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Reader
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=Reader
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Reader
dependency12.to=Writer
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Reader
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Writer
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Writer
dependency15.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Door
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=World
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=750
package.editor.height=425
package.editor.width=624
package.editor.x=786
package.editor.y=286
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=960
target1.editor.y=222
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=714
target2.editor.y=152
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=49
target3.editor.y=24
target3.height=50
target3.name=Reader
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=110
target4.editor.height=944
target4.editor.width=1526
target4.editor.x=389
target4.editor.y=136
target4.height=50
target4.name=World
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=714
target6.editor.y=152
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=220
target7.editor.height=700
target7.editor.width=1311
target7.editor.x=395
target7.editor.y=258
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=20
target8.editor.height=700
target8.editor.width=1217
target8.editor.x=666
target8.editor.y=242
target8.height=50
target8.name=Writer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=30
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=714
target9.editor.y=152
target9.height=50
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=510
target9.y=80
